---
title: 27.移除元素
date: 2022-02-13 03:45:48
tags:
- LeetCode刷题
categories:
- [前端刷题]
- [JS]
- [回溯算法]
---

# 题目

[点击前往](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

# 解题思路

## 暴力破解

* 利用两层for循环，一个for循环遍历数组元素 ，第二个for循环更新数组。
* 很明显暴力解法的时间复杂度是O(n^2)。

{%asset_img pic1.gif # tu1%}

```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let len = nums.length;
    for(let i =0;i<len;i++){
        if(nums[i]==val){
            for(let j=i+1;j<len;j++){
                nums[j-1] = nums[j];
            }
            len--;
            i--;
        }
    }
    return len;
};
```

## 双指针

* 双指针法（快慢指针法）：通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。
* 时间复杂度：O(n)
* 空间复杂度：O(1)

{%asset_img pic2.gif # tu1%}

```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    let k=0;
    for(let i=0;i<nums.length;i++){
        if(nums[i]!=val){
            nums[k++]=nums[i];
        }
    }
    return k;
};
```