<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="诺风吟/姚永坤">
    
    <title>
        
            JavaScript学习笔记——DOM类型（Element类型） |
        
        猫猫头-kunkun
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/blog.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/blog.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"欢迎进入猫猫头的代码世界."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="姚永坤的小窝" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                猫猫头-kunkun
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JavaScript学习笔记——DOM类型（Element类型）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">诺风吟/姚永坤</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-24 15:49:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/JS/">JS</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/DOM/">DOM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JS%E5%AD%A6%E4%B9%A0/">JS学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Element类型"><a href="#Element类型" class="headerlink" title="Element类型"></a>Element类型</h1><ul>
<li><p>Element表示<strong>XML或HTML元素，对外暴露出访问元素标签名、子节点和属性的能力</strong>。</p>
</li>
<li><p>Element类型的节点具有以下特征：</p>
<ul>
<li>nodeType等于1；</li>
<li>nodeName值为元素的标签名；</li>
<li>nodevalue值为null；</li>
<li>parentNode值为Document或Element对象；</li>
<li>子节点可以是 Element、Text、Comment、ProcessingInstruction、CDATASection、EntityReference类型。</li>
</ul>
</li>
<li><p>可以通过nodeName或tagName属性来获取元素的标签名。这两个属性返回同样的值（添加后一个属性明显是为了不让人误会)。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;myDiv&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&quot;myDiv&quot;</span>); </span><br><span class="line">alert(div.tagName); <span class="comment">// &quot;DIV&quot; </span></span><br><span class="line">alert(div.tagName == div.nodeName); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></li>
<li><p>在 HTML 中，元素标签名始终以全大写表示；</p>
</li>
<li><p>在 XML(包括XHTML) 中，标签名始终与源代码中的大小写一致。</p>
</li>
<li><p>如果不确定脚本是在 HTML 文档还是 XML 文档中运行，最好将标签名转换为小写形式，以便于比较</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (element.tagName == <span class="string">&quot;div&quot;</span>)&#123; <span class="comment">// 不要这样做，可能出错！</span></span><br><span class="line">    <span class="comment">// do something here </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span> (element.tagName.toLowerCase() == <span class="string">&quot;div&quot;</span>)&#123; <span class="comment">// 推荐，适用于所有文档</span></span><br><span class="line">    <span class="comment">// 做点什么</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1、HTML元素"><a href="#1、HTML元素" class="headerlink" title="1、HTML元素"></a>1、HTML元素</h2><ul>
<li><p>所有HTML元素都通过HTMLElement类型表示，包括其直接实例和间接实例。</p>
</li>
<li><p>HTMLElement直接继承Element并增加了一些属性。</p>
</li>
<li><p>每个属性都对应下列属性之一，它们是所有HTML元素上都有的标准属性：</p>
<ul>
<li>id：元素在文档中的唯一标识符；</li>
<li>title：包含元素的额外信息，通常以提示条形式展示；</li>
<li>lang：元素内容的语言代码(很少用)；</li>
<li>dir：语言的书写方向(“ltr”表示从左到右，”rtl”表示从右到左，同样很少用)；</li>
<li>className：相当于class属性，用于指定元素的CSS类(因为class是 ECMAScript关键字所以不能直接用这个名字)。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;myDiv&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bd&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Body text&quot;</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">dir</span>=<span class="string">&quot;ltr&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个元素中的所有属性都可以使用下列JavaScript代码读取</span></span><br><span class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&quot;myDiv&quot;</span>); </span><br><span class="line">alert(div.id); <span class="comment">// &quot;myDiv&quot; </span></span><br><span class="line">alert(div.className); <span class="comment">// &quot;bd&quot; </span></span><br><span class="line">alert(div.title); <span class="comment">// &quot;Body text&quot; </span></span><br><span class="line">alert(div.lang); <span class="comment">// &quot;en&quot; </span></span><br><span class="line">alert(div.dir); <span class="comment">// &quot;ltr&quot; </span></span><br><span class="line"><span class="comment">//可以使用下列代码修改元素的属性:</span></span><br><span class="line">div.id = <span class="string">&quot;someOtherId&quot;</span>; </span><br><span class="line">div.className = <span class="string">&quot;ft&quot;</span>; </span><br><span class="line">div.title = <span class="string">&quot;Some other text&quot;</span>; </span><br><span class="line">div.lang = <span class="string">&quot;fr&quot;</span>; </span><br><span class="line">div.dir =<span class="string">&quot;rtl&quot;</span>; </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>把id或lang改成其他值对用户是不可见的(假设没有基于这两个属性应用CSS样式)；</p>
</li>
<li><p>修改title属性则只会在鼠标移到这个元素上时才会反映出来；</p>
</li>
<li><p>修改dir会导致页面文本立即向左或向右对齐；</p>
</li>
<li><p>修改className 会立即反映应用到新类名的CSS样式（如果宗义了不同的样式)。</p>
</li>
</ul>
<h2 id="2、取得属性"><a href="#2、取得属性" class="headerlink" title="2、取得属性"></a>2、取得属性</h2><ul>
<li>与属性相关的DOM方法主要有3个：getAttribute()、setAttribute()和 removeAttribute()。</li>
<li>如果给定的属性不存在，则getAttribute()返回null。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;myDiv&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bd&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Body text&quot;</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">dir</span>=<span class="string">&quot;ltr&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&quot;myDiv&quot;</span>); </span><br><span class="line">alert(div.getAttribute(<span class="string">&quot;id&quot;</span>)); <span class="comment">// &quot;myDiv&quot; </span></span><br><span class="line">alert(div.getAttribute(<span class="string">&quot;class&quot;</span>)); <span class="comment">// &quot;bd&quot; </span></span><br><span class="line">alert(div.getAttribute(<span class="string">&quot;title&quot;</span>)); <span class="comment">// &quot;Body text&quot; </span></span><br><span class="line">alert(div.getAttribute(<span class="string">&quot;lang&quot;</span>)); <span class="comment">// &quot;en&quot; </span></span><br><span class="line">alert(div.getAttribute(<span class="string">&quot;dir&quot;</span>)); <span class="comment">// &quot;ltr&quot; </span></span><br></pre></td></tr></table></figure>

<ul>
<li>getAttribute()方法也能取得不是HTML语言正式属性的自定义属性的值。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;myDiv&quot;</span> <span class="attr">my_special_attribute</span>=<span class="string">&quot;hello!&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = div.getAttribute(<span class="string">&quot;my_special_attribute&quot;</span>); </span><br></pre></td></tr></table></figure>

<ul>
<li>属性名不区分大小写，因此”ID”和”id”被认为是同一个属性。</li>
<li>根据 HTML5 规范的要求，自定义属性名应该前缀data-以方便验证。</li>
<li>元素的所有属性也可以通过相应DOM元素对象的属性来取得。</li>
<li>通过 DOM对象访问的属性中有两个返回的值跟使用getAttribute()取得的值不一样：<ul>
<li>首先是style属性，这个属性用于为元素设定CSS样式。<strong>在使用getAttribute()访问style属性时，返回的是CSS字符串。而在通过DOM对象的属性访问时，style属性返回的是一个(cssstyleDeclaration)对象。</strong></li>
<li>第二个属性其实是一类，即事件处理程序（或者事件属性)，比如 onclick。<strong>如果使用getAttribute()访问事件属性，则返回的是字符串形式的源代码。而通过DOM对象的属性访问事件属性时返回的则是一个JavaScript函数（未指定该属性则返回null)。</strong></li>
</ul>
</li>
</ul>
<h2 id="3、设置属性"><a href="#3、设置属性" class="headerlink" title="3、设置属性"></a>3、设置属性</h2><ul>
<li><p>setAttribute()：</p>
<ul>
<li>方法接收两个参数：要设置的属性名和属性的值。</li>
<li>如果属性已经存在，则setAttribute()会以指定的值替换原来的值；如果不存在，则会创建该属性。</li>
<li>适用于HTML属性和自定义属性。</li>
<li>设置的属性名会规范为小写形式。</li>
</ul>
</li>
<li><p>因为元素属性也是DOM对象属性，所以直接给DOM对象的属性赋值也可以设置元素属性的值。</p>
</li>
<li><p>在DOM对象上添加自定义属性不会让它变成元素的属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;myDiv&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bd&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Body text&quot;</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">dir</span>=<span class="string">&quot;ltr&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&quot;myDiv&quot;</span>); </span><br><span class="line">div.setAttribute(<span class="string">&quot;id&quot;</span>， <span class="string">&quot;someOtherId&quot;</span>); </span><br><span class="line">div.setAttribute(<span class="string">&quot;class&quot;</span>， <span class="string">&quot;ft&quot;</span>); </span><br><span class="line">div.setAttribute(<span class="string">&quot;title&quot;</span>， <span class="string">&quot;Some other text&quot;</span>); </span><br><span class="line">div.setAttribute(<span class="string">&quot;lang&quot;</span>，<span class="string">&quot;fr&quot;</span>); </span><br><span class="line">div.setAttribute(<span class="string">&quot;dir&quot;</span>， <span class="string">&quot;rtl&quot;</span>); </span><br><span class="line"><span class="comment">//==================</span></span><br><span class="line">div.id = <span class="string">&quot;someOtherId&quot;</span>; </span><br><span class="line">div.align = <span class="string">&quot;left&quot;</span>;</span><br><span class="line"><span class="comment">//==================</span></span><br><span class="line">div.mycolor = <span class="string">&quot;red&quot;</span>; </span><br><span class="line">alert(div.getAttribute(<span class="string">&quot;mycolor&quot;</span>)); <span class="comment">// null</span></span><br></pre></td></tr></table></figure></li>
<li><p>removeAttribute()用于从元素中完全删除对应属性。</p>
<ul>
<li>在序列化DOM元素时可以通过它控制要包含的属性。</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div.removeAttribute(<span class="string">&quot;class&quot;</span>); </span><br></pre></td></tr></table></figure>

<h2 id="4、attributes属性"><a href="#4、attributes属性" class="headerlink" title="4、attributes属性"></a>4、attributes属性</h2><ul>
<li><p>Element类型是唯一使用attributes属性的 DOM节点类型。</p>
</li>
<li><p><strong>attributes属性包含一个NamedNodeMap实例，是一个类似NodeList 的“实时”集合</strong>。</p>
</li>
<li><p>元素的每个属性都表示为一个Attr节点，并保存在这个NamedNodeMap对象中。</p>
</li>
<li><p>NamedNodeMap对象包含下列方法:</p>
<ul>
<li>getNamedItem(name)，返回nodeName属性等于name的节点;</li>
<li>removeNamedItem(name)，删除nodeName属性等于name 的节点;</li>
<li>setNamedItem(node)，向列表中添加node节点，以其nodeName为索引;</li>
<li>item(pos)，返回索引位置pos处的节点。</li>
</ul>
</li>
<li><p><strong>attributes属性中的每个节点的nodeName是对应属性的名字，nodeValue 是属性的值</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 要取得元素 id 属性的值，可以使用以下代码：</span></span><br><span class="line"><span class="keyword">let</span> id = element.attributes.getNamedItem(<span class="string">&quot;id&quot;</span>).nodeValue;</span><br><span class="line"><span class="comment">// =============等价于=================</span></span><br><span class="line"><span class="keyword">let</span> id = element.attributes[<span class="string">&quot;id&quot;</span>].nodeValue; </span><br><span class="line"><span class="comment">// 设置属性的值，即先取得属性节点，再将其 nodeValue 设置为新值，</span></span><br><span class="line">element.attributes[<span class="string">&quot;id&quot;</span>].nodeValue = <span class="string">&quot;someOtherId&quot;</span>; </span><br></pre></td></tr></table></figure></li>
<li><p>emoveNamedItem()方法与元素上的removeAttribute()方法类似，也是删除指定名字的属性。</p>
<ul>
<li>两个方法唯一的不同之处，就是removeNamedItem()返回表示被删除属性的Attr节点</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oldAttr = element.attributes.removeNamedItem(<span class="string">&quot;id&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>attributes属性最有用的场景是需要迭代元素上所有属性的时候。这时候往往是要把DOM结构序列化为XML或HTML字符串。</li>
</ul>
<h2 id="5、创建元素"><a href="#5、创建元素" class="headerlink" title="5、创建元素"></a>5、创建元素</h2><ul>
<li>document.createElement()方法创建新元素。<ul>
<li>方法接收一个参数：需要创建元素的标签名。</li>
</ul>
</li>
<li>同时使用appendChild()、insertBefore()或 replaceChild()将元素添加到文档树中，浏览器就会立即将其渲染出来。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>); </span><br><span class="line"><span class="built_in">document</span>.body.appendChild(div);</span><br></pre></td></tr></table></figure>

<h2 id="6、元素后代"><a href="#6、元素后代" class="headerlink" title="6、元素后代"></a>6、元素后代</h2><ul>
<li>元素可以拥有任意多个子元素和后代元素，因为元素本身也可以是其他元素的子元素。</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/25/js-34-4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JavaScript学习笔记——DOM类型（Text类型）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/24/js-34-2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JavaScript学习笔记——DOM类型（Document类型）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'adbde3411133d5bcc532',
                    clientSecret: 'e52fef77f830f9199ad13341637244bfcfd05ef5',
                    repo: 'comment-respository',
                    owner: 'kunkunyy',
                    admin: ['kunkunyy'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">诺风吟/姚永坤</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Element%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Element类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81HTML%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1、HTML元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8F%96%E5%BE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2、取得属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">3、设置属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81attributes%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">4、attributes属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.</span> <span class="nav-text">5、创建元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%85%83%E7%B4%A0%E5%90%8E%E4%BB%A3"><span class="nav-number">1.6.</span> <span class="nav-text">6、元素后代</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>


    <script src="/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
