<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="姚永坤">
    
    <title>
        
            JavaScript学习笔记（四十四）事件（二） |
        
        坤坤的百宝箱
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/head.3yoe3br9tws0.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
        
            
        
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/op.3zg25jxprna0.png","favicon":"https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/head.3yoe3br9tws0.png","avatar":"https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/logo.6qi88yzn2jg0.jpg","shadow":true,"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"黑夜降临之处，便是黎明之始。|| Where blackness falls, begins dawn.","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":"Peml0rEJ7HZNQA1gZrKxXgPr-gzGzoHsz","appkey":"vVJRDKBsUlnpc3zr69GFbCTI","placeholder":"快来评论吧！！！"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":"kunkunyy/discussion","repo_id":"R_kgDOKOnLlw","category":"Announcements","category_id":"DIC_kwDOKOnLl84CZCrc","reactions_enabled":true}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="姚永坤的小窝" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/op.3zg25jxprna0.png">
                </a>
            
            <a class="site-name border-box" href="/">
               坤坤的百宝箱
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">JavaScript学习笔记（四十四）事件（二）</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/logo.6qi88yzn2jg0.jpg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">姚永坤</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2021-12-12 22:59:09</span>
                <span class="mobile">2021-12-12 22:59</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-11-06 11:29:16</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a>
                            </li>
                        
                    
                            <li class="category-item">
                                
                                    <span class="category-separator"><i class="icon fas fa-angle-right"></i></span>
                                
                                <a href="/categories/JS/">JS</a>
                            </li>
                        
                    
                            <li class="category-item">
                                
                                    <span class="category-separator"><i class="icon fas fa-angle-right"></i></span>
                                
                                <a href="/categories/%E4%BA%8B%E4%BB%B6/">事件</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/JS%E5%AD%A6%E4%B9%A0/">JS学习</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h1><h2 id="1、用户界面事件"><a href="#1、用户界面事件" class="headerlink" title="1、用户界面事件"></a>1、用户界面事件</h2><h3 id="1）load事件"><a href="#1）load事件" class="headerlink" title="1）load事件"></a>1）load事件</h3><ul>
<li>在window对象上，load事件会在整个页面（包括所有外部资源如图片、JavaScript文件和CSS文件)加载完成后触发。</li>
<li>可以通过两种方式指定load事件处理程序：<ul>
<li>JavaScript方式；</li>
<li>向<code>&lt;body&gt;</code>元素添加onload属性。</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;load&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123; </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Loaded!&quot;</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Load Event Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;console.log(&#x27;Loaded!&#x27;)&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2）unload事件"><a href="#2）unload事件" class="headerlink" title="2）unload事件"></a>2）unload事件</h3><ul>
<li>与load事件相对。</li>
<li>unload事件一般是在从一个页面导航到另一个页面时触发，最常用于清理引用，以避免内存泄漏。</li>
<li>使用方法与load完全一样。</li>
</ul>
<h3 id="3）resize事件"><a href="#3）resize事件" class="headerlink" title="3）resize事件"></a>3）resize事件</h3><ul>
<li>当浏览器窗口被缩放到新高度或宽度是，会触发resize事件。</li>
<li>事件在window上触发。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;resize&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123; </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Resized&quot;</span>); </span><br><span class="line">&#125;); </span><br></pre></td></tr></table></figure>

<h3 id="4）scroll事件"><a href="#4）scroll事件" class="headerlink" title="4）scroll事件"></a>4）scroll事件</h3><ul>
<li>scroll事件发生在window上，但实际上反映的是页面中相应元素的变化。</li>
</ul>
<h2 id="2、焦点事件"><a href="#2、焦点事件" class="headerlink" title="2、焦点事件"></a>2、焦点事件</h2><ul>
<li>焦点事件在页面元素获得或失去焦点时触发。</li>
<li>焦点事件有以下6种：</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic1.png" class title="# tu1">

<ul>
<li>当焦点从页面中的一个元素移到另一个元素上时，会依次发生如下事件：<ul>
<li>focuscout在失去焦点的元素上触发。</li>
<li>focusin在获得焦点的元素上触发。</li>
<li>blur在失去焦点的元素上触发。</li>
<li>DOMFocusOut在失去焦点的元素上触发。</li>
<li>focus在获得焦点的元素上触发。</li>
<li>DOMFocusIn在获得焦点的元素上触发。</li>
</ul>
</li>
<li>blur、DOMF ocusOut和focusout的事件目标是失去焦点的元素；</li>
<li>focus、DOMFocusIn和focusin的事件目标是获得焦点的元素。</li>
</ul>
<h2 id="3、鼠标和滚轮事件"><a href="#3、鼠标和滚轮事件" class="headerlink" title="3、鼠标和滚轮事件"></a>3、鼠标和滚轮事件</h2><ul>
<li>DOM3 Events定义了9种鼠标事件：</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic2.png" class title="# tu1">
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic3.png" class title="# tu1">

<ul>
<li>页面中的所有元素都支持鼠标事件。</li>
<li>除了mouseenter和mouseleave，所有鼠标事件都会冒泡，都可以被取消，而这会影响浏览器的默认行为。</li>
</ul>
<h3 id="1）客户端坐标"><a href="#1）客户端坐标" class="headerlink" title="1）客户端坐标"></a>1）客户端坐标</h3><ul>
<li>客户端坐标使用：event.clientX和event.clientY。</li>
</ul>
<h3 id="2）页面坐标"><a href="#2）页面坐标" class="headerlink" title="2）页面坐标"></a>2）页面坐标</h3><ul>
<li>页面坐标使用：event.pageX和event.pageY。</li>
<li>页面没有滚动时客户端与页面坐标对应相等。</li>
</ul>
<h3 id="3）屏幕坐标"><a href="#3）屏幕坐标" class="headerlink" title="3）屏幕坐标"></a>3）屏幕坐标</h3><ul>
<li>客户端坐标使用：event.screenX和event.screenY。</li>
</ul>
<h3 id="4）修饰键"><a href="#4）修饰键" class="headerlink" title="4）修饰键"></a>4）修饰键</h3><ul>
<li>键盘上的修饰键：Shift、Ctrl、Alt、Meta。</li>
<li>DOM规定4个属性表示修饰键状态：<ul>
<li>shiftKey、ctrlKey、altKey 和 metaKey。</li>
<li>修饰键被按下时包含布尔值true，没有被按下时包含false。</li>
</ul>
</li>
</ul>
<h3 id="5）相关元素"><a href="#5）相关元素" class="headerlink" title="5）相关元素"></a>5）相关元素</h3><ul>
<li>简单解释就是：事件发生存在与事件相关的其他元素。</li>
<li>涉及到mouseover和mouseout两个事件。<ul>
<li>对mouseover事件来说，事件的主要目标是获得光标的元素，相关元素是失去光标的元素。</li>
<li>对mouseout事件来说，事件的主要目标是失去光标的元素，而相关元素是获得光标的元素。</li>
</ul>
</li>
<li>DOM通过event对象的relatedTarget属性提供了相关元素的信息。<ul>
<li>这个属性只有在mouseover和mouseout事件发生时才包含值，其他所有事件的这个属性的值都是 null。</li>
</ul>
</li>
</ul>
<h3 id="6）鼠标按键"><a href="#6）鼠标按键" class="headerlink" title="6）鼠标按键"></a>6）鼠标按键</h3><ul>
<li>只有在元素上单击鼠标主键（或按下键盘上的回车键)时click 事件才会触发，因此按键信息并不是必需的。</li>
<li>对mousedown 和 mouseup事件来说，event对象上会有一个button属性，表示按下或释放的是哪个按键。</li>
<li>DOM为这个button 属性定义了3个值:0表示鼠标主键、1表示鼠标中键（通常也是滚轮键)、2表示鼠标副键。</li>
</ul>
<h3 id="7）额外事件信息"><a href="#7）额外事件信息" class="headerlink" title="7）额外事件信息"></a>7）额外事件信息</h3><ul>
<li>DOM2 Events规范在event对象上提供了detail 属性，以给出关于事件的更多信息。<ul>
<li>对鼠标事件来说，detail包含一个数值，表示在给定位置上发生了多少次单击。</li>
<li><strong>单击相当于在同一个像素上发生一次mousedown 紧跟一次mouseup</strong>。detail的值从1开始，每次单击会加1。</li>
<li>如果鼠标在mousedown和mouseup之间移动了，则detail会重置为0。</li>
</ul>
</li>
</ul>
<h3 id="8）mousewheel事件"><a href="#8）mousewheel事件" class="headerlink" title="8）mousewheel事件"></a>8）mousewheel事件</h3><ul>
<li>事件会在用户使用鼠标滚轮时触发，包括在垂直方向上任意滚动。</li>
<li>这个事件会在任何元素上触发,并(在IE8中）冒泡到document和(在所有现代浏览器中) window。</li>
<li>mousewheel事件的event对象包含鼠标事件的所有标准信息，此外还有一个名为 wheelDelta的新属性。<ul>
<li>当鼠标滚轮向前滚动时，wheelDelta每次都是+120；</li>
<li>当鼠标滚轮向后滚动时，wheelDelta每次都是-120。</li>
</ul>
</li>
<li>可以为页面上的任何元素或文档添加onmousewheel 事件处理程序，以处理所有鼠标滚轮交互。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;mousewheel&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123; </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(event.<span class="property">wheelDelta</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4、键盘与输入事件"><a href="#4、键盘与输入事件" class="headerlink" title="4、键盘与输入事件"></a>4、键盘与输入事件</h2><ul>
<li>键盘事件包含 3 个事件：<ul>
<li>keydown，用户按下键盘上某个键时触发，而且持续按住会重复触发。</li>
<li>keypress，用户按下键盘上某个键并产生字符时触发，而且持续按住会重复触发。Esc键也会触发这个事件。DOM3 Events废弃了keypress事件，而推荐text Input事件。</li>
<li>keyup，用户释放键盘上某个键时触发。</li>
</ul>
</li>
<li>输入事件只有一个：textInput</li>
</ul>
<h3 id="1）键码"><a href="#1）键码" class="headerlink" title="1）键码"></a>1）键码</h3><ul>
<li>对于keydown和 keyup事件,event对象的keycode属性中会保存一个键码，对应键盘上特定的一个键。</li>
<li>对于字母和数字键，keyCode的值与小写字母和数字的ASCII编码一致。</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic4.png" class title="# tu1">
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic5.png" class title="# tu1">

<h3 id="2）字符编码"><a href="#2）字符编码" class="headerlink" title="2）字符编码"></a>2）字符编码</h3><ul>
<li>浏览器在 event 对象上支持 charCode 属性，只有发生 keypress 事件时这个属性才会被设置值，包含的是按键字符对应的 ASCII 编码。</li>
<li>通常，charCode 属性的值是 0，在 keypress 事件发生时则是对应按键的键码。</li>
</ul>
<h2 id="5、合成事件"><a href="#5、合成事件" class="headerlink" title="5、合成事件"></a>5、合成事件</h2><ul>
<li>合成事件是DOM3 Events中新增的，用于处理通常使用IME输人时的复杂输入序列。<ul>
<li>IME可以让用户输入物理键盘上没有的字符。</li>
</ul>
</li>
<li>合成事件有以下3种：<ul>
<li>compositionstart，在 IME的文本合成系统打开时触发，表示输入即将开始；</li>
<li>compositionupdate，在新字符插入输入字段时触发；</li>
<li>compositionend，在 IME的文本合成系统关闭时触发，表示恢复正常键盘输人。</li>
</ul>
</li>
<li>合成事件在很多方面与输入事件很类似。在合成事件触发时，事件目标是接收文本的输入字段。唯一增加的事件属性是data，其中包含的值视情况而异：<ul>
<li>在compositionstart事件中，包含正在编辑的文本（例如，已经选择了文本但还没替换)；</li>
<li>在compositionupdate事件中,包含要插人的新字符；</li>
<li>在compositionend事件中，包含本次合成过程中输入的全部内容。</li>
</ul>
</li>
</ul>
<h2 id="6、变化事件"><a href="#6、变化事件" class="headerlink" title="6、变化事件"></a>6、变化事件</h2><ul>
<li>已废弃</li>
</ul>
<h2 id="7、HTML5事件"><a href="#7、HTML5事件" class="headerlink" title="7、HTML5事件"></a>7、HTML5事件</h2><h3 id="1）contextmenu事件"><a href="#1）contextmenu事件" class="headerlink" title="1）contextmenu事件"></a>1）contextmenu事件</h3><ul>
<li>专门用于表示何时该显示上下文菜单。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>ContextMenu Event Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;myDiv&quot;</span>&gt;</span>Right click or Ctrl+click me to get a custom context menu. Click anywhere else to get the default context menu.<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;myMenu&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position:absolute;visibility:hidden;background-color: </span></span></span><br><span class="line"><span class="string"><span class="tag">    silver&quot;</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.somewhere.com&quot;</span>&gt;</span> somewhere<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.wrox.com&quot;</span>&gt;</span>Wrox site<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.somewhere-else.com&quot;</span>&gt;</span>somewhere-else<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;load&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123; </span><br><span class="line">    <span class="keyword">let</span> div = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myDiv&quot;</span>); </span><br><span class="line">    div.<span class="title function_">addEventListener</span>(<span class="string">&quot;contextmenu&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123; </span><br><span class="line">        event.<span class="title function_">preventDefault</span>(); </span><br><span class="line">        <span class="keyword">let</span> menu = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myMenu&quot;</span>); </span><br><span class="line">        menu.<span class="property">style</span>.<span class="property">left</span> = event.<span class="property">clientX</span> + <span class="string">&quot;px&quot;</span>; </span><br><span class="line">        menu.<span class="property">style</span>.<span class="property">top</span> = event.<span class="property">clientY</span> + <span class="string">&quot;px&quot;</span>; </span><br><span class="line">        menu.<span class="property">style</span>.<span class="property">visibility</span> = <span class="string">&quot;visible&quot;</span>; </span><br><span class="line">    &#125;); </span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123; </span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myMenu&quot;</span>).<span class="property">style</span>.<span class="property">visibility</span> = <span class="string">&quot;hidden&quot;</span>; </span><br><span class="line">    &#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>以上代码实现效果如下：这里在<code>&lt;div&gt;</code>元素上指定了一个oncontextmenu事件处理程序。这个事件处理程序首先取消默认行，确保不会显示浏览器默认的上下文菜单。接着基于event对象的clientx和clientY属性把<code>&lt;ul&gt;</code>元素放到适当位置。最后一步通过将visibility属性设置为”visible”让自定义上下文菜单显示出来。另外，又给document添加了一个onclick事件处理程序，以便在单击事件发生时隐藏上下文菜单（系统上下文菜单就是这样隐藏的)。</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic6.png" class title="# tu1">

<ul>
<li>当鼠标右键点击/ctrl+点击文字会发生以下变化：</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic7.png" class title="# tu1">

<h3 id="2）beforeunload事件"><a href="#2）beforeunload事件" class="headerlink" title="2）beforeunload事件"></a>2）beforeunload事件</h3><ul>
<li>beforeunload 事件会在 window 上触发，用意是给开发者提供阻止页面被卸载的机会。</li>
<li>这个事件会在页面即将从浏览器中卸载时触发，如果页面需要继续使用，则可以不被卸载。</li>
<li>这个事件不能取消，否则就意味着可以把用户永久阻拦在一个页面上。</li>
</ul>
<h3 id="3）DOMContentLoaded事件"><a href="#3）DOMContentLoaded事件" class="headerlink" title="3）DOMContentLoaded事件"></a>3）DOMContentLoaded事件</h3><ul>
<li>DOMContentLoaded事件会在DOM树构建完成后立即触发，而不用等待图片、JavaScript文件、CSS文件或其他资源加载完成。</li>
<li>相对于load事件，DOMContentLoaded可以让开发者在外部资源下载的同时就能指定事件处理程序，从而让用户能够更快地与页面交互。</li>
<li>要处理 DOMContentLoaded 事件，需要给 document 或 window 添加事件处理程序：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;DOMContentLoaded&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123; </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Content loaded&quot;</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="4）readystatechange事件"><a href="#4）readystatechange事件" class="headerlink" title="4）readystatechange事件"></a>4）readystatechange事件</h3><ul>
<li>readystatechange 事件旨在提供文档或元素加载状态的信息，但行为有时候并不稳定。</li>
<li>支持readystatechange 事件的每个对象都有一个readyState属性，该属性具有一个以下列出的可能的字符串值。<img lazyload alt="image" data-src="/2021/12/12/js-44/pic8.png" class title="# tu1"></li>
</ul>
<h3 id="5）pageshow与pagehide事件"><a href="#5）pageshow与pagehide事件" class="headerlink" title="5）pageshow与pagehide事件"></a>5）pageshow与pagehide事件</h3><ul>
<li>往返缓存（bfcache，back-forward cache）的功能，此功能旨在使用浏览器“前进”和“后退”按钮时加快页面之间的切换。</li>
<li>这个缓存不仅存储页面数据，也存储 DOM 和JavaScript 状态，实际上是把整个页面都保存在内存里。如果页面在缓存中，那么导航到这个页面时就不会触发 load 事件。</li>
<li><strong>pageshow，其会在页面显示时触发，无论是否来自往返缓存。</strong><ul>
<li>在新加载的页面上，pageshow会在 load事件之后触发；</li>
<li>在来自往返缓存的页面上，pageshow 会在页面状态完全恢复后触发。</li>
<li><strong>虽然这个事件的目标是document，但事件处理程序必须添加到window上</strong>。</li>
<li>pageshow 的 event 对象中还包含一个名为 persisted 的属性，这个属性是一个布尔值，如果页面存储在了往返缓存中就是 true，否则就是 false。</li>
</ul>
</li>
<li><strong>pagehide与pageshow相对，这个事件会在页面从浏览器中卸载后，在 unload 事件之前触发。</strong></li>
</ul>
<h3 id="6）hashchange事件"><a href="#6）hashchange事件" class="headerlink" title="6）hashchange事件"></a>6）hashchange事件</h3><ul>
<li>HTML5增加了hashchange事件，<strong>用于在URL散列值(URL最后#后面的部分)发生变化时通知开发者</strong>。这是因为开发者经常在Ajax应用程序中使用URL 散列值存储状态信息或路由导航信息。</li>
<li>onhashchange事件处理程序必须添加给window，每次URL散列值发生变化时会调用它。</li>
<li>event对象有两个新属性: oldURL 和newURL。这两个属性分别保存变化前后的URL，而且是包含散列值的完整URL。</li>
</ul>
<h2 id="8、设备事件"><a href="#8、设备事件" class="headerlink" title="8、设备事件"></a>8、设备事件</h2><ul>
<li>设备事件可以用于确定用户使用设备的方式。</li>
</ul>
<h3 id="1）orientationchange事件"><a href="#1）orientationchange事件" class="headerlink" title="1）orientationchange事件"></a>1）orientationchange事件</h3><ul>
<li>用于确定用户的设备是处于垂直模式还是水平模式。</li>
<li>每当用户旋转设备改变了模式，就会触发orientationchange事件。</li>
<li>可以从window.orientation 属性中获取有用的信息。</li>
</ul>
<h3 id="2）deviceorientation"><a href="#2）deviceorientation" class="headerlink" title="2）deviceorientation"></a>2）deviceorientation</h3><ul>
<li>deviceorientation 事件只反映设备在空间中的朝向，而不涉及移动相关的信息。</li>
<li>设备本身处于3D空间即拥有x轴、y轴和z轴的坐标系中。如果把设备静止放在水平的表面上,那么三轴的值均为0，其中，x轴方向为从设备左侧到右侧,y轴方向为从设备底部到上部、z轴方向为从设备背面到正面。</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic9.png" class title="# tu1">

<ul>
<li>当deviceorientation触发时，event对象中会包含各个轴相对于设备静置时坐标值的变化,主要是以下5个属性。<ul>
<li>alpha：0~360范围内的浮点值，表示围绕z轴旋转时y轴的度数(左右转)。</li>
<li>beta：-180~180范围内的浮点值，表示围绕x轴旋转时z轴的度数（前后转)。</li>
<li>gamma：-90~90范围内的浮点值，表示围绕y轴旋转时z轴的度数（扭转)。</li>
<li>absolute：布尔值，表示设备是否返回绝对值。</li>
<li>compassCalibrated：布尔值，表示设备的指南针是否正确校准。</li>
</ul>
</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/12/js-44/pic10.png" class title="# tu1">

<h3 id="3）devicemotion事件"><a href="#3）devicemotion事件" class="headerlink" title="3）devicemotion事件"></a>3）devicemotion事件</h3><ul>
<li>DeviceOrientationEvent规范也定义了devicemotion事件。这个事件用于提示设备实际上在移动，而不仅仅是改变了朝向。</li>
<li>当devicemotion事件触发时，event对象中包含如下额外的属性。<ul>
<li>acceleration：对象，包含x、y和z属性，反映不考虑重力情况下各个维度的加速信息。</li>
<li>accelerationIncludingGravity：对象，包含x、y和z属性，反映各个维度的加速信息,包含z轴自然重力加速度。</li>
<li>interval：毫秒,距离下次触发devicemotion事件的时间。此值在事件之间应为常量。</li>
<li>rotationRate：对象，包含alpha、beta和l gamma属性，表示设备朝向。</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">JavaScript学习笔记（四十四）事件（二）</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">姚永坤</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2021-12-12 22:59:09</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2021/12/12/js-44/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/JS%E5%AD%A6%E4%B9%A0/"><i class="icon fas fa-hashtag"></i>JS学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/12/14/js-45/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">JavaScript学习笔记（四十五）动画与Canvas图形（一）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/12/12/js-43/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">JavaScript学习笔记（四十三）事件（一）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax>

          if (!window?.__getGiscusTheme) {
            window.__getGiscusTheme = () => {
              return document.body.classList.contains("dark-mode") ? "dark_dimmed" : "light_tritanopia";
            };
          }

          if (!window?.__changeGiscusTheme) {
            window.__changeGiscusTheme = () => {
              const iframe = document.querySelector("iframe.giscus-frame");
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: __getGiscusTheme()
                  }
                }
              }, "https://giscus.app");
            };
          }

          if (!window?.__loadGiscus) {
            window.__loadGiscus = () => {
              const script = document.createElement("script");
              script.async = true;
              script.src = "https://giscus.app/client.js";
              script.setAttribute("data-repo", 'kunkunyy/discussion');
              script.setAttribute("data-repo-id", 'R_kgDOKOnLlw');
              script.setAttribute("data-category", 'Announcements');
              script.setAttribute("data-category-id", 'DIC_kwDOKOnLl84CZCrc');
              script.setAttribute("data-reactions-enabled", '1');
              script.setAttribute("data-lang", 'zh-CN');
              script.setAttribute("data-mapping", "pathname");
              script.setAttribute("data-strict", "0");
              script.setAttribute("data-emit-metadata", "0");
              script.setAttribute("data-input-position", "top");
              script.setAttribute("crossorigin", "anonymous");
              script.setAttribute("loading", "lazy");
              script.setAttribute("data-theme", __getGiscusTheme());
              document.querySelector(".giscus-comments-container").appendChild(script);

              const toggleThemeBtn = document.querySelector(".tool-dark-light-toggle");
              toggleThemeBtn && toggleThemeBtn.addEventListener("click", () => {
                __changeGiscusTheme();
              });
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              __loadGiscus();
            }, 1000);
          } else {
            window.addEventListener("DOMContentLoaded", () => {
              setTimeout(() => {
                __loadGiscus();
              }, 1000);
            });
          }
        </script>
    </div>


        
    </div>





            
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-text">事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E4%BA%8B%E4%BB%B6"><span class="nav-text">1、用户界面事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89load%E4%BA%8B%E4%BB%B6"><span class="nav-text">1）load事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89unload%E4%BA%8B%E4%BB%B6"><span class="nav-text">2）unload事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89resize%E4%BA%8B%E4%BB%B6"><span class="nav-text">3）resize事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89scroll%E4%BA%8B%E4%BB%B6"><span class="nav-text">4）scroll事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%84%A6%E7%82%B9%E4%BA%8B%E4%BB%B6"><span class="nav-text">2、焦点事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%BC%A0%E6%A0%87%E5%92%8C%E6%BB%9A%E8%BD%AE%E4%BA%8B%E4%BB%B6"><span class="nav-text">3、鼠标和滚轮事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9D%90%E6%A0%87"><span class="nav-text">1）客户端坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%A1%B5%E9%9D%A2%E5%9D%90%E6%A0%87"><span class="nav-text">2）页面坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87"><span class="nav-text">3）屏幕坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E4%BF%AE%E9%A5%B0%E9%94%AE"><span class="nav-text">4）修饰键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89%E7%9B%B8%E5%85%B3%E5%85%83%E7%B4%A0"><span class="nav-text">5）相关元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89%E9%BC%A0%E6%A0%87%E6%8C%89%E9%94%AE"><span class="nav-text">6）鼠标按键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%89%E9%A2%9D%E5%A4%96%E4%BA%8B%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-text">7）额外事件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%89mousewheel%E4%BA%8B%E4%BB%B6"><span class="nav-text">8）mousewheel事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%94%AE%E7%9B%98%E4%B8%8E%E8%BE%93%E5%85%A5%E4%BA%8B%E4%BB%B6"><span class="nav-text">4、键盘与输入事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E9%94%AE%E7%A0%81"><span class="nav-text">1）键码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-text">2）字符编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6"><span class="nav-text">5、合成事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%8F%98%E5%8C%96%E4%BA%8B%E4%BB%B6"><span class="nav-text">6、变化事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81HTML5%E4%BA%8B%E4%BB%B6"><span class="nav-text">7、HTML5事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89contextmenu%E4%BA%8B%E4%BB%B6"><span class="nav-text">1）contextmenu事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89beforeunload%E4%BA%8B%E4%BB%B6"><span class="nav-text">2）beforeunload事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89DOMContentLoaded%E4%BA%8B%E4%BB%B6"><span class="nav-text">3）DOMContentLoaded事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89readystatechange%E4%BA%8B%E4%BB%B6"><span class="nav-text">4）readystatechange事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89pageshow%E4%B8%8Epagehide%E4%BA%8B%E4%BB%B6"><span class="nav-text">5）pageshow与pagehide事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89hashchange%E4%BA%8B%E4%BB%B6"><span class="nav-text">6）hashchange事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E8%AE%BE%E5%A4%87%E4%BA%8B%E4%BB%B6"><span class="nav-text">8、设备事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89orientationchange%E4%BA%8B%E4%BB%B6"><span class="nav-text">1）orientationchange事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89deviceorientation"><span class="nav-text">2）deviceorientation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89devicemotion%E4%BA%8B%E4%BB%B6"><span class="nav-text">3）devicemotion事件</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">姚永坤</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">全站总字数</span>
                    <span class="item-value border-box word">201.6k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-text">事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E4%BA%8B%E4%BB%B6"><span class="nav-text">1、用户界面事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89load%E4%BA%8B%E4%BB%B6"><span class="nav-text">1）load事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89unload%E4%BA%8B%E4%BB%B6"><span class="nav-text">2）unload事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89resize%E4%BA%8B%E4%BB%B6"><span class="nav-text">3）resize事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89scroll%E4%BA%8B%E4%BB%B6"><span class="nav-text">4）scroll事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%84%A6%E7%82%B9%E4%BA%8B%E4%BB%B6"><span class="nav-text">2、焦点事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%BC%A0%E6%A0%87%E5%92%8C%E6%BB%9A%E8%BD%AE%E4%BA%8B%E4%BB%B6"><span class="nav-text">3、鼠标和滚轮事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9D%90%E6%A0%87"><span class="nav-text">1）客户端坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%A1%B5%E9%9D%A2%E5%9D%90%E6%A0%87"><span class="nav-text">2）页面坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87"><span class="nav-text">3）屏幕坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E4%BF%AE%E9%A5%B0%E9%94%AE"><span class="nav-text">4）修饰键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89%E7%9B%B8%E5%85%B3%E5%85%83%E7%B4%A0"><span class="nav-text">5）相关元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89%E9%BC%A0%E6%A0%87%E6%8C%89%E9%94%AE"><span class="nav-text">6）鼠标按键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%89%E9%A2%9D%E5%A4%96%E4%BA%8B%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-text">7）额外事件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%89mousewheel%E4%BA%8B%E4%BB%B6"><span class="nav-text">8）mousewheel事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%94%AE%E7%9B%98%E4%B8%8E%E8%BE%93%E5%85%A5%E4%BA%8B%E4%BB%B6"><span class="nav-text">4、键盘与输入事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E9%94%AE%E7%A0%81"><span class="nav-text">1）键码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-text">2）字符编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6"><span class="nav-text">5、合成事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%8F%98%E5%8C%96%E4%BA%8B%E4%BB%B6"><span class="nav-text">6、变化事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81HTML5%E4%BA%8B%E4%BB%B6"><span class="nav-text">7、HTML5事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89contextmenu%E4%BA%8B%E4%BB%B6"><span class="nav-text">1）contextmenu事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89beforeunload%E4%BA%8B%E4%BB%B6"><span class="nav-text">2）beforeunload事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89DOMContentLoaded%E4%BA%8B%E4%BB%B6"><span class="nav-text">3）DOMContentLoaded事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89readystatechange%E4%BA%8B%E4%BB%B6"><span class="nav-text">4）readystatechange事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89pageshow%E4%B8%8Epagehide%E4%BA%8B%E4%BB%B6"><span class="nav-text">5）pageshow与pagehide事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89hashchange%E4%BA%8B%E4%BB%B6"><span class="nav-text">6）hashchange事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E8%AE%BE%E5%A4%87%E4%BA%8B%E4%BB%B6"><span class="nav-text">8、设备事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89orientationchange%E4%BA%8B%E4%BB%B6"><span class="nav-text">1）orientationchange事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89deviceorientation"><span class="nav-text">2）deviceorientation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89devicemotion%E4%BA%8B%E4%BB%B6"><span class="nav-text">3）devicemotion事件</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




    
        
    

</body>
</html>
