<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="姚永坤">
    
    <title>
        
            JavaScript学习笔记（四十一）DOM2和DOM3（二） |
        
        坤坤的百宝箱
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/head.3yoe3br9tws0.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
        
            
        
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/op.3zg25jxprna0.png","favicon":"https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/head.3yoe3br9tws0.png","avatar":"https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/logo.6qi88yzn2jg0.jpg","shadow":true,"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"黑夜降临之处，便是黎明之始。|| Where blackness falls, begins dawn.","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":"Peml0rEJ7HZNQA1gZrKxXgPr-gzGzoHsz","appkey":"vVJRDKBsUlnpc3zr69GFbCTI","placeholder":"快来评论吧！！！"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":"kunkunyy/discussion","repo_id":"R_kgDOKOnLlw","category":"Announcements","category_id":"DIC_kwDOKOnLl84CZCrc","reactions_enabled":true}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="姚永坤的小窝" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/op.3zg25jxprna0.png">
                </a>
            
            <a class="site-name border-box" href="/">
               坤坤的百宝箱
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">JavaScript学习笔记（四十一）DOM2和DOM3（二）</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="https://cdn.staticaly.com/gh/kunkunyy/picx-images-hosting@master/logo.6qi88yzn2jg0.jpg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">姚永坤</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2021-12-06 16:09:15</span>
                <span class="mobile">2021-12-06 16:09</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-11-06 11:29:16</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a>
                            </li>
                        
                    
                            <li class="category-item">
                                
                                    <span class="category-separator"><i class="icon fas fa-angle-right"></i></span>
                                
                                <a href="/categories/JS/">JS</a>
                            </li>
                        
                    
                            <li class="category-item">
                                
                                    <span class="category-separator"><i class="icon fas fa-angle-right"></i></span>
                                
                                <a href="/categories/DOM/">DOM</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/JS%E5%AD%A6%E4%B9%A0/">JS学习</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.7k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h1><ul>
<li>HTML样式有3种定义方法：外部样式表、文档样式表、元素特定样式。</li>
</ul>
<h2 id="1、存取元素样式"><a href="#1、存取元素样式" class="headerlink" title="1、存取元素样式"></a>1、存取元素样式</h2><ul>
<li>任何支持style属性的HTML元素在JavaScript中都会有一-个对应的style属性。</li>
<li><strong>style属性是cssstyleDeclaration类型的实例</strong>，其中包含通过HTML style属性为元素设置的所有样式信息，但不包含通过层叠机制从文档样式和外部样式中继承来的样式。</li>
<li>HTML style属性中的CSS属性在JavaScript style对象中都有对应的属性。</li>
<li>因为<strong>CSS属性名使用连字符表示法</strong>（用连字符分隔两个单词，如background-image），所以<strong>在JavaScript中这些属性必须转换为驼峰大小写形式</strong>（如backgroundImage）。</li>
<li>大多数属性名会这样直接转换过来。但有一个CSS属性名不能直接转换，它就是float。因为float是JavaScript的保留字，所以不能用作属性名。<strong>DOM2 Style 规定它在style对象中对应的属性应该是cssFloat</strong>。</li>
<li>任何时候，只要获得了有效DOM元素的引用，就可以通过JavaScript来设置样式。</li>
<li>通过style属性设置的值也可以通过style对象获取。</li>
</ul>
<h3 id="1）DOM样式属性和方法"><a href="#1）DOM样式属性和方法" class="headerlink" title="1）DOM样式属性和方法"></a>1）DOM样式属性和方法</h3><ul>
<li>DOM2 Style规范也在style对象上定义了一些属性和方法。这些属性和方法提供了元素style属性的信息并支持修改。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cssText</td>
<td align="center">包含 style 属性中的 CSS 代码</td>
</tr>
<tr>
<td align="center">length</td>
<td align="center">应用给元素的 CSS 属性数量</td>
</tr>
<tr>
<td align="center">parentRule</td>
<td align="center">表示 CSS 信息的 CSSRule 对象</td>
</tr>
<tr>
<td align="center">getPropertyPriority(propertyName)</td>
<td align="center">如果 CSS 属性 propertyName 使用了!important则返回”important”，否则返回空字符串</td>
</tr>
<tr>
<td align="center">getPropertyValue (propertyName)</td>
<td align="center">返回属性propertyName的字符串值</td>
</tr>
<tr>
<td align="center">item(index)</td>
<td align="center">返回索引为index的CSS属性名</td>
</tr>
<tr>
<td align="center">removeProperty (propertyName)</td>
<td align="center">从样式中删除CSS属性propertyName</td>
</tr>
<tr>
<td align="center">setProperty (propertyName, value, priority)</td>
<td align="center">设置CSS属性propertyName的值为value, priority是” important”或空字符串</td>
</tr>
</tbody></table>
<h3 id="2）计算样式"><a href="#2）计算样式" class="headerlink" title="2）计算样式"></a>2）计算样式</h3><ul>
<li><p>DOM2 Style在document.defaultView上增加了getComputedstyle()方法。</p>
<ul>
<li>方法接收两个参数：<strong>要取得计算样式的元素</strong>和<strong>伪元素字符串（如”:after” ）</strong>。如果不需要查询伪元素，则第二个参数可以传null。</li>
<li>方法返回一个cssstyleDeclaration对象（与style属性的类型一样 ），包含元素的计算样式。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Computed Styles Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"> </span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#myDiv</span> &#123; </span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: blue; </span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">100px</span>; </span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">200px</span>; </span></span><br><span class="line"><span class="language-css">        &#125; </span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;myDiv&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color: red; border: 1px solid black&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>这里的<code>&lt;div&gt;</code>元素从文档样式表（ <code>&lt;style&gt;</code>元素）和自己的style属性获取了样式。此时，这个元素的style对象中包含backgroundColor和border属性，但不包含（通过样式表规则应用的）width和height属性。下 面的代码从这个元素获取了计算样式:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myDiv = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myDiv&quot;</span>); </span><br><span class="line"><span class="keyword">let</span> computedStyle = <span class="variable language_">document</span>.<span class="property">defaultView</span>.<span class="title function_">getComputedStyle</span>(myDiv, <span class="literal">null</span>); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(computedStyle.<span class="property">backgroundColor</span>); <span class="comment">// &quot;red&quot; </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(computedStyle.<span class="property">width</span>); <span class="comment">// &quot;100px&quot; </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(computedStyle.<span class="property">height</span>); <span class="comment">// &quot;200px&quot; </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(computedStyle.<span class="property">border</span>); <span class="comment">// &quot;1px solid black&quot;（在某些浏览器中）</span></span><br></pre></td></tr></table></figure></li>
<li><p> 在所有浏览器中计算样式都是只读的，不能修改getComputeastyle()方法返回的对象。</p>
</li>
<li><p>计算样式还包含浏览器内部样式表中的信息。</p>
</li>
</ul>
<h2 id="2、操作样式表"><a href="#2、操作样式表" class="headerlink" title="2、操作样式表"></a>2、操作样式表</h2><ul>
<li>CSSStyleSheet类型表示CSS样式表，包括使用<code>&lt;1ink&gt;</code>元素和通过<code>&lt;style&gt;</code>元素定义的样式表。这两个元素本身分别是HTMLLinkElement和HTMLStyleElement。</li>
<li><strong>CSSStyleSheet类型是一个通用样式表类型，可以表示以任何方式在HTML中定义的样式表。</strong></li>
<li>CSSStylesheet类型的实例则是一个只读对象(只有一-个属性例外)。</li>
<li>CSSStyleSheet类型继承StyleSheet，后者可用作非CSS样式表的基类。<strong>以下是CSSStyleSheet从StyleSheet继承的属性（除了disabled，其他属性对后市只读的）</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">disabled</td>
<td align="center">布尔值，表示样式表是否被禁用了(这个属性是可读写的，因此将它设置为true会禁用样式表)</td>
</tr>
<tr>
<td align="center">href</td>
<td align="center">如果是使用<code>&lt;link&gt;</code>包含的样式表，则返回样式表的URL，否则返回null</td>
</tr>
<tr>
<td align="center">media</td>
<td align="center">样式表支持的媒体类型集合，这个集合有一个length属性和一个item()方法，跟所有DOM集合一样。同样跟所有DOM集合一样，也可以使用中括号访问集合中特定的项。如果样式表可用于所有媒体，则返回空列表</td>
</tr>
<tr>
<td align="center">owmerNode</td>
<td align="center">指向拥有当前样式表的节点，在HTML中要么是&lt;1ink&gt;元素要么是<code>&lt;sty1e&gt;</code>元素(在XML中可以是处理指令)。如果当前样式表是通过@import被包含在另一个样式表中，则这个属性值为null。</td>
</tr>
<tr>
<td align="center">parentstylesheet</td>
<td align="center">如果当前样式表是通过@import被包含在另一个样式表中， 则这个属性指向导人它的样式表</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">ownerNode 的title属性</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">字符串，表示样式表的类型。对CSS样式表来说，就是”text/css”</td>
</tr>
</tbody></table>
<ul>
<li>CSSStyleSheet类型还支持以下属性和方法：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cssRules</td>
<td align="center">当前样式表包含的样式规则的集合</td>
</tr>
<tr>
<td align="center">ownerRule</td>
<td align="center">如果样式表是使用@import导人的，则指向导人规则；否则为null。</td>
</tr>
<tr>
<td align="center">deleteRule(index)</td>
<td align="center">在指定位置删除cssRules中的规则</td>
</tr>
<tr>
<td align="center">insertRule(rule, index)</td>
<td align="center">在指定位置向cssRules中插人规则</td>
</tr>
</tbody></table>
<h3 id="1）CSS规则"><a href="#1）CSS规则" class="headerlink" title="1）CSS规则"></a>1）CSS规则</h3><ul>
<li>CSSRule类型<strong>表示样式表中的一条规则</strong>。</li>
<li>这个类型也是一个通用基类，很多类型都继承它，但其中最常用的是表示样式信息的cssstyleRule (其他CSS规则还有@import、@font-face、@page和@charset等，不过这些规则很少需要使用脚本来操作)。</li>
<li>CSSStyleRule对象上的可用属性：<ul>
<li>cssText：返回整条规则的文本。这里的文本可能与样式表中实际的文本不-样，因为浏览器内部处理样式表的方式也不一样。Safari 始终会把所有字母都转换为小写。</li>
<li>parentRule：如果这条规则被其他规则(如@media)包含，则指向包含规则，否则就是null。</li>
<li>parentStyleSheet：包含当前规则的样式表。</li>
<li>selectorText：返回规则的选择符文本。这里的文本可能与样式表中实际的文本不一样，因为浏览器内部处理样式表的方式也不一样。这个属性在Firefox、Safari 、Chrome和IE中是只读的，在Opera中是可以修改的。</li>
<li>style：返回cssstyleDeclaration对象，可以设置和获取当前规则中的样式。</li>
<li>type：数值常量，表示规则类型。对于样式规则，它始终为1。</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.box</span> &#123; </span><br><span class="line">    <span class="attribute">background-color</span>: blue; </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>; </span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<ul>
<li>假设这条规则位于页面中的第一个样式表中，而且是该样式表中唯一一条 CSS规则，则下列代码可以获取它的所有信息:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sheet = <span class="variable language_">document</span>.<span class="property">styleSheets</span>[<span class="number">0</span>]; </span><br><span class="line"><span class="keyword">let</span> rules = sheet.<span class="property">cssRules</span> || sheet.<span class="property">rules</span>; <span class="comment">// 取得规则集合</span></span><br><span class="line"><span class="keyword">let</span> rule = rules[<span class="number">0</span>]; <span class="comment">// 取得第一条规则</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rule.<span class="property">selectorText</span>); <span class="comment">// &quot;div.box&quot; </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rule.<span class="property">style</span>.<span class="property">cssText</span>); <span class="comment">// 完整的 CSS 代码</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rule.<span class="property">style</span>.<span class="property">backgroundColor</span>); <span class="comment">// &quot;blue&quot; </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rule.<span class="property">style</span>.<span class="property">width</span>); <span class="comment">// &quot;100px&quot; </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rule.<span class="property">style</span>.<span class="property">height</span>); <span class="comment">// &quot;200px&quot; </span></span><br></pre></td></tr></table></figure>

<h3 id="2）创建规则"><a href="#2）创建规则" class="headerlink" title="2）创建规则"></a>2）创建规则</h3><ul>
<li>可以使用insertRule()方法向样式表中添加规则。<ul>
<li>方法接收两个参数：规则的文本和表示插入位置的索引值。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sheet.<span class="title function_">insertRule</span>(<span class="string">&quot;body &#123; background-color: silver &#125;&quot;</span>, <span class="number">0</span>); <span class="comment">// 使用 DOM 方法</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="3）删除规则"><a href="#3）删除规则" class="headerlink" title="3）删除规则"></a>3）删除规则</h3><ul>
<li>deleteRule()方法支持从样式表中删除规则。<ul>
<li>接受一个参数：要删除规则的索引。</li>
</ul>
</li>
</ul>
<h2 id="3、元素尺寸"><a href="#3、元素尺寸" class="headerlink" title="3、元素尺寸"></a>3、元素尺寸</h2><h3 id="1）偏移尺寸"><a href="#1）偏移尺寸" class="headerlink" title="1）偏移尺寸"></a>1）偏移尺寸</h3><ul>
<li>元素在页面上的视觉空间由其高度和宽度决定，包括所有内边距、滚动条和边框(但不包含外边距)。</li>
<li>以下4个属性用于取得元素的偏移尺寸：<ul>
<li>offsetHeight，元素在垂直方向上占用的像素尺寸，包括它的高度、水平滚动条高度(如果可见)和上、下边框的高度。</li>
<li>offsetLeft，元素左边框外侧距离包含元素左边框内侧的像素数。</li>
<li>offsetTop，元素上边框外侧距离包含元素上边框内侧的像素数。</li>
<li>offsetwidth，元素在水平方向上占用的像素尺寸，包括它的宽度、垂直滚动条宽度（如果可见）和左、右边框的宽度。</li>
</ul>
</li>
<li>其中，offsetLeft和 offsetTop是相对于包含元素的，包含元素保存在offsetParent属性中。offsetParent不一定是parentNode。</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/06/js-41/pic1.png" class title="# tu1">

<h3 id="2）客户端尺寸"><a href="#2）客户端尺寸" class="headerlink" title="2）客户端尺寸"></a>2）客户端尺寸</h3><ul>
<li>元素的客户端尺寸( client dimensions)包含元素内容及其内边距所占用的空间。</li>
<li>客户端尺寸只有两个相关属性:clientwidth和 clientHeight。<ul>
<li>clientwidth是内容区宽度加左、右内边距宽度，</li>
<li>clientHeight是内容区高度加上、下内边距高度。</li>
</ul>
</li>
<li><strong>客户端尺寸实际上就是元素内部的空间，因此不包含滚动条占用的空间</strong>。</li>
<li>这两个属性最常用于确定浏览器视口尺寸,即检测document. documentElement的clientwidth和clientHeight。这两个属性表示视口(<code>&lt;html&gt;</code>或<code>&lt;body&gt;</code>元素)的尺寸。</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/06/js-41/pic2.png" class title="# tu1">

<h3 id="3）滚动尺寸"><a href="#3）滚动尺寸" class="headerlink" title="3）滚动尺寸"></a>3）滚动尺寸</h3><ul>
<li>滚动尺寸( scroll dimensions)，提供了元素内容滚动距离的信息。</li>
<li>有些元素，比如<code>&lt;html&gt;</code>无须任何代码就可以自动滚动，而其他元素则需要使用CSS的overflow属性令其滚动。</li>
<li>滚动尺寸相关的属性有如下4个：<ul>
<li>scrollHeight：没有滚动条出现时，元素内容的总高度。</li>
<li>scrollLeft：内容区左侧隐藏的像素数，设置这个属性可以改变元素的滚动位置。</li>
<li>scrollTop：内容区顶部隐藏的像素数，设置这个属性可以改变元素的滚动位置。</li>
<li>scrollwidth：没有滚动条出现时，元素内容的总宽度。</li>
</ul>
</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/06/js-41/pic3.png" class title="# tu1">

<ul>
<li>scrollWidth 和 scrollHeight 可以用来确定给定元素内容的实际尺寸。</li>
<li>scrollWidth和 scrollHeight 与clientwidth和clientHeight 之间的关系在不需要滚动的文档上是分不清的。如果文档尺寸超过视口尺寸，则在所有主流浏览器中这两对属性都不相等，scrollwidth和 scollHeight等于文档内容的宽度，而clientwidth和clientHeight 等于视口的大小。</li>
<li>scrollLeft和 scrollTop属性可以用于确定当前元素滚动的位置，或者用于设置它们的滚动位置。元素在未滚动时，这两个属性都等于0。如果元素在垂直方向上滚动，则scrollTop 会大于0，表示元素顶部不可见区域的高度。如果元素在水平方向上滚动,则scrollLeft会大于0，表示元素左侧不可见区域的宽度。因为这两个属性也是可写的,所以把它们都设置为О就可以重置元素的滚动位置。</li>
</ul>
<h3 id="4）确定元素尺寸"><a href="#4）确定元素尺寸" class="headerlink" title="4）确定元素尺寸"></a>4）确定元素尺寸</h3><ul>
<li>浏览器在每个元素上都暴露了getBoundingclientRect ()方法，返回一个DOMRect对象，包含6个属性:left、 top、right、bottom、height 和 width。这些属性给出了元素在页面中相对于视口的位置。</li>
</ul>
<img lazyload alt="image" data-src="/2021/12/06/js-41/pic4.png" class title="# tu1">
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">JavaScript学习笔记（四十一）DOM2和DOM3（二）</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">姚永坤</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2021-12-06 16:09:15</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2021/12/06/js-41/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/JS%E5%AD%A6%E4%B9%A0/"><i class="icon fas fa-hashtag"></i>JS学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/12/09/js-42/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">JavaScript学习笔记（四十二）DOM2和DOM3（三）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/12/03/js-40/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">JavaScript学习笔记（四十）DOM2和DOM3（一）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax>

          if (!window?.__getGiscusTheme) {
            window.__getGiscusTheme = () => {
              return document.body.classList.contains("dark-mode") ? "dark_dimmed" : "light_tritanopia";
            };
          }

          if (!window?.__changeGiscusTheme) {
            window.__changeGiscusTheme = () => {
              const iframe = document.querySelector("iframe.giscus-frame");
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: __getGiscusTheme()
                  }
                }
              }, "https://giscus.app");
            };
          }

          if (!window?.__loadGiscus) {
            window.__loadGiscus = () => {
              const script = document.createElement("script");
              script.async = true;
              script.src = "https://giscus.app/client.js";
              script.setAttribute("data-repo", 'kunkunyy/discussion');
              script.setAttribute("data-repo-id", 'R_kgDOKOnLlw');
              script.setAttribute("data-category", 'Announcements');
              script.setAttribute("data-category-id", 'DIC_kwDOKOnLl84CZCrc');
              script.setAttribute("data-reactions-enabled", '1');
              script.setAttribute("data-lang", 'zh-CN');
              script.setAttribute("data-mapping", "pathname");
              script.setAttribute("data-strict", "0");
              script.setAttribute("data-emit-metadata", "0");
              script.setAttribute("data-input-position", "top");
              script.setAttribute("crossorigin", "anonymous");
              script.setAttribute("loading", "lazy");
              script.setAttribute("data-theme", __getGiscusTheme());
              document.querySelector(".giscus-comments-container").appendChild(script);

              const toggleThemeBtn = document.querySelector(".tool-dark-light-toggle");
              toggleThemeBtn && toggleThemeBtn.addEventListener("click", () => {
                __changeGiscusTheme();
              });
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              __loadGiscus();
            }, 1000);
          } else {
            window.addEventListener("DOMContentLoaded", () => {
              setTimeout(() => {
                __loadGiscus();
              }, 1000);
            });
          }
        </script>
    </div>


        
    </div>





            
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F"><span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AD%98%E5%8F%96%E5%85%83%E7%B4%A0%E6%A0%B7%E5%BC%8F"><span class="nav-text">1、存取元素样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89DOM%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">1）DOM样式属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E8%AE%A1%E7%AE%97%E6%A0%B7%E5%BC%8F"><span class="nav-text">2）计算样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%93%8D%E4%BD%9C%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-text">2、操作样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89CSS%E8%A7%84%E5%88%99"><span class="nav-text">1）CSS规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%88%9B%E5%BB%BA%E8%A7%84%E5%88%99"><span class="nav-text">2）创建规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E5%88%A0%E9%99%A4%E8%A7%84%E5%88%99"><span class="nav-text">3）删除规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%85%83%E7%B4%A0%E5%B0%BA%E5%AF%B8"><span class="nav-text">3、元素尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%81%8F%E7%A7%BB%E5%B0%BA%E5%AF%B8"><span class="nav-text">1）偏移尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B0%BA%E5%AF%B8"><span class="nav-text">2）客户端尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E6%BB%9A%E5%8A%A8%E5%B0%BA%E5%AF%B8"><span class="nav-text">3）滚动尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E7%A1%AE%E5%AE%9A%E5%85%83%E7%B4%A0%E5%B0%BA%E5%AF%B8"><span class="nav-text">4）确定元素尺寸</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">姚永坤</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">全站总字数</span>
                    <span class="item-value border-box word">199.7k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F"><span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AD%98%E5%8F%96%E5%85%83%E7%B4%A0%E6%A0%B7%E5%BC%8F"><span class="nav-text">1、存取元素样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89DOM%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">1）DOM样式属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E8%AE%A1%E7%AE%97%E6%A0%B7%E5%BC%8F"><span class="nav-text">2）计算样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%93%8D%E4%BD%9C%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-text">2、操作样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89CSS%E8%A7%84%E5%88%99"><span class="nav-text">1）CSS规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%88%9B%E5%BB%BA%E8%A7%84%E5%88%99"><span class="nav-text">2）创建规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E5%88%A0%E9%99%A4%E8%A7%84%E5%88%99"><span class="nav-text">3）删除规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%85%83%E7%B4%A0%E5%B0%BA%E5%AF%B8"><span class="nav-text">3、元素尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%81%8F%E7%A7%BB%E5%B0%BA%E5%AF%B8"><span class="nav-text">1）偏移尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B0%BA%E5%AF%B8"><span class="nav-text">2）客户端尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E6%BB%9A%E5%8A%A8%E5%B0%BA%E5%AF%B8"><span class="nav-text">3）滚动尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E7%A1%AE%E5%AE%9A%E5%85%83%E7%B4%A0%E5%B0%BA%E5%AF%B8"><span class="nav-text">4）确定元素尺寸</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




    
        
    

</body>
</html>
